# web-app-authentication

./: .travis.yml  README.md  bintray.json  pom.xml
web-app-auth/: pom.xml
web-app-auth-framework/: pom.xml
web-app-auth-framework/src/main/java/com/bss/auth/config/: CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
web-app-auth-framework/src/main/java/com/bss/auth/controller/: AuthenticationController.java  UserController.java
web-app-auth-framework/src/main/java/com/bss/auth/model/: AuthToken.java  LoginUser.java  Permission.java  Role.java  User.java
web-app-auth-framework/src/main/java/com/bss/auth/repositories/: RoleRepository.java  UserRepository.java
web-app-auth-framework/src/main/java/com/bss/auth/service/: CustomUserDetailsService.java
web-app-auth-framework/src/main/java/com/gbss/auth/config/: CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
web-app-auth-framework/src/main/java/com/gbss/auth/controller/: AuthenticationController.java  UserController.java
web-app-auth-framework/src/main/java/com/gbss/auth/model/: AuthToken.java  LoginUser.java  Permission.java  Role.java  User.java
web-app-auth-framework/src/main/java/com/gbss/auth/repositories/: RoleRepository.java  UserRepository.java
web-app-auth-framework/src/main/java/com/gbss/auth/service/: CustomUserDetailsService.java
web-app-auth/src/main/java/com/bss/: Application.java  ServletInitializer.java
web-app-auth/src/main/java/com/gbss/: Application.java  ServletInitializer.java
web-app-auth/src/main/resources/: application.properties
